body, ul, ol, li, dl, dt, dd, p, label, input, button, select, textarea, form, h1, h2, h3, h4, h5, h6, iframe {
  margin: 0;
  padding: 0;
}
html, body{
  height: 100%;
}
body{
  background-color: #fff;
}
img {
  vertical-align: middle;
  outline: none;
  border: none;
  max-width: 100%;
}
ul, ol, dl {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
a:focus, a:active {
  outline: none;
}
input, button, select, option, textarea {
  border: none;
  background: #fff;
  line-height: normal;
  vertical-align: middle;
  outline: none;
}
input[type="button"], input[type="submit"], input[type="reset"], button {
  text-align: center;
  cursor: pointer;
}
textarea {
  resize: none;
  overflow: auto;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
  box-shadow: 0 0 0 1000px white insets;
}
input:-webkit-input-speech-button {
  display: none;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
